
# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./symfony

# DB
DB_ROOT_PASSWORD=root
DB_DATABASE=symfony
DB_USER=user
DB_PASSWORD=userpass
DB_PORT=27017

# Timezone
TIMEZONE=Europe/Madrid

HOST_USER=lrosales
HOST_USER_ID=1000
HOST_GROUP=EXAMPLE
HOST_GROUP_ID=1000